<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AmaderBazarModelStoreContainer" CdmEntityContainer="AmaderBazarEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="AmaderBazarModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
          <ScalarProperty Name="Items" ColumnName="Items" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliveries">
      <EntityTypeMapping TypeName="AmaderBazarModel.Delivery">
        <MappingFragment StoreEntitySet="Deliveries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NumOfOrders" ColumnName="NumOfOrders" />
          <ScalarProperty Name="DeliveryCharge" ColumnName="DeliveryCharge" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="AmaderBazarModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Descr" ColumnName="Descr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AmaderBazarModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="AmaderBazarModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="TDetials" ColumnName="TDetials" />
          <ScalarProperty Name="TAmount" ColumnName="TAmount" />
          <ScalarProperty Name="DMID" ColumnName="DMID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TDate" ColumnName="TDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserIDs">
      <EntityTypeMapping TypeName="AmaderBazarModel.UserID">
        <MappingFragment StoreEntitySet="UserIDs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccType" ColumnName="AccType" />
          <ScalarProperty Name="LastID" ColumnName="LastID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AmaderBazarModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="AccType" ColumnName="AccType" />
          <ScalarProperty Name="AccStatus" ColumnName="AccStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>